<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animation Text</title>
<style>	
body{
  background-image: -webkit-gradient(linear,right top,left top,from(#46bcf6),to(#0575e6));;
}
.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: white;
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background-image: -webkit-gradient(linear,right top,left top,from(#46bcf6),to(#0575e6));
  position: relative;
  animation: text 3s 1;
  font-family: sans-serif;
}
.text2{
  font-size: 40px;
  font-weight: 700;
  color: white;
  font-family: sans-serif;
}

@keyframes text {
  0%{
    color: #bcbdc0;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
</style>

  </head>
  <body>

<div class="container">
  <span class="text1">Entrepreneurship</span>
  <span class="text2">IIM Kashipur</span>
</div>



  </body>
</html>
